italia/publiccode-parser-action/action.yml
name: 'Publiccode Parser Action'
description: |
    This action can be integrated in your CI configuration 
    to have a constant validation of your publiccode.yml
branding:
  icon: 'align-right'
  color: 'green'
inputs:
  publiccode:
    description: 'publiccode.yml path'
    required: true
    default: 'publiccode.yml'
outputs:
  validation:
    description: 'publiccode.yml validation output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.publiccode }}

italia/publiccode-softwareversion-check-action/.github/workflows/tests.yml
- uses: italia/publiccode-parser-action@v0.0.2-alpha
  with:
    publiccode: 'data/publiccode.yml'