italia/publiccode-parser-action/action.yml
name: 'publiccode.yml parser and validation Action'
description: |
    This action can be integrated in your CI configuration 
    to have a constant validation of your publiccode.yml
branding:
  icon: 'align-right'
  color: 'green'
inputs:
  publiccode:
    description: 'publiccode.yml path'
    required: true
    default: 'publiccode.yml'
  comment-on-pr:
    description: 'publiccode.yml path'
    required: false
    default: "false"
outputs:
  validation:
    description: 'publiccode.yml validation output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.publiccode }}
    - ${{ inputs.comment-on-pr }}

taneron/GlobaLeaks/.github/workflows/publiccode-yml-validation.yml
- uses: italia/publiccode-parser-action@44a711e642b242be0cfc042b49f870ad2f9464fb # v1.4.3
  with:
    publiccode: 'publiccode.yml'

RegioneER/parer-github-template/.github/workflows/publiccode-validation.yml
- uses: italia/publiccode-parser-action@v1.4.3
  with:
    publiccode: 'publiccode.yml' # relative path to your publiccode.yml
    comment-on-pr: true
  env:
    REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}