italia/publiccode-parser-action/action.yml
name: 'publiccode.yml parser and validation Action'
description: |
    This action can be integrated in your CI configuration 
    to have a constant validation of your publiccode.yml
branding:
  icon: 'align-right'
  color: 'green'
inputs:
  publiccode:
    description: 'publiccode.yml path'
    required: true
    default: 'publiccode.yml'
  comment-on-pr:
    description: 'Report validation results as inline comments on the pull request'
    required: false
    default: "false"
  no-network:
    description: 'Disables checks that require network connections (URL existence and oEmbed). This makes validation much faster.'
    required: false
    default: "false"
  no-external-checks:
    description: 'Disables ALL checks that reference external resources such as remote URLs or local file existence. Implies --no-network'
    required: false
    default: "false"
outputs:
  validation:
    description: 'publiccode.yml validation output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.publiccode }}
    - ${{ inputs.comment-on-pr }}
    - ${{ inputs.no-network }}
    - ${{ inputs.no-external-checks }}

openbao/openbao/.github/workflows/publiccodeyml-check.yml
- uses: italia/publiccode-parser-action@21086c73ec0563e14c6748787efa1b34b025ad8c # v1.5.1
  with:
    publiccode: "publiccode.yml"
    no-network: true